프록시마 센타우리 b
프록시마 센타우리 d
글리제 581 c
글리제 581 d
글리제 581 g
글리제 667 C c
글리제 667 C e
글리제 667 C f
글리제 876 b
글리제 876 c
글리제 876 d
글리제 876 e
글리제 1214 b
글리제 436 b
글리제 1132 b
글리제 357 b
글리제 357 c
글리제 357 d
글리제 3470 b
글리제 504 b
글리제 229 b
HD 209458 b
HD 189733 b
HD 85512 b
HD 40307 g
HD 97658 b
HD 80606 b
케플러-22 b
케플러-186 f
케플러-442 b
케플러-452 b
케플러-62 f
케플러-69 c
케플러-10 b
케플러-20 e
케플러-20 f
케플러-62 e
케플러-62 c
케플러-62 d
케플러-90 b
케플러-90 i
케플러-90 g
케플러-90 h
케플러-90 e
케플러-90 f
케플러-90 c
케플러-90 d
케플러-1649 c
케플러-438 b
케플러-22 d
케플러-442 d
트라피스트-1 b
트라피스트-1 c
트라피스트-1 d
트라피스트-1 e
트라피스트-1 f
트라피스트-1 g
트라피스트-1 h
TOI-700 b
TOI-700 c
TOI-700 d
TOI-700 e
TOI-1231 
TOI-1452 b
K2-18 b
K2-138 b
K2-138 c
K2-138 d
K2-138 e
K2-138 f
LHS 1140 b
LHS 1140 c
LHS 3844 b
WASP-12 b
WASP-17 b
WASP-18 b
WASP-19 b
WASP-39 b
WASP-43 b
WASP-96 b
WASP-121 b
HAT-P-7 b
HAT-P-11 b
HAT-P-26 b
코로트-7 b
코로트-9 b
코로트-2 b
코로트-3 b
코로트-14 b
테우시 235 c
테우시 235 b
테우시 235 d
PSR B1257+12 b
PSR B1257+12 c
PSR B1257+12 d
타우 세티 e
타우 세티 f
엡실론 안드로메다 b
엡실론 안드로메다 c
엡실론 안드로메다 d