은하수
안드로메다
삼각형자리
소용돌이
바람개비
솜브레로
검은눈
해바라기
수레바퀴
올챙이
사자자리 I
사자자리 II
큰개자리 왜소
작은곰자리 왜소
카리나 왜소
포르나크스 왜소
궁수자리 왜소
피닉스 왜소
투카나 왜소
히드라 왜소
센타우루스 A
M81
M82
NGC 1300
NGC 1365
NGC 6744
NGC 4258
NGC 7331
NGC 2403
NGC 253
NGC 300
NGC 891
NGC 4565
NGC 6946
NGC 613
NGC 1512
NGC 3628
NGC 5866
NGC 1291
NGC 4826
NGC 4696
NGC 4579
NGC 4214
NGC 4414
NGC 2841
NGC 2787
NGC 1672
NGC 1073
NGC 1637
NGC 520
NGC 404
NGC 7793
NGC 5055
NGC 2903
NGC 3256
NGC 4254
IC 342
IC 1613
IC 1101
IC 10
IC 2574
IC 1959
Maffei 1
Maffei 2
ESO 137-001
ESO 325-G004
ESO 510-G13
ESO 593-8
UGC 2885
UGC 2248
UGC 105
PGC 10922
PGC 23324
PGC 13826
PGC 69262
대마젤란
소마젤란
아르프 273
호그 천체
안테나
시가
시계자리
서커스
조각가자리
화살자리 왜소
용자리 왜소
육분의자리 왜소
큰곰자리 왜소
말자리 왜소
목성자리 왜소
불의고리
사슬
코르보
갈매기
상어
비둘기자리
직녀
은빛날개
황금불꽃
사슴자리