은하수
안드로메다 은하
삼각형자리 은하
소용돌이 은하
바람개비 은하
솜브레로 은하
검은눈 은하
해바라기 은하
수레바퀴 은하
올챙이 은하
사자자리 I 은하
사자자리 II 은하
큰개자리 왜소 은하
작은곰자리 왜소 은하
카리나 왜소 은하
포르나크스 왜소 은하
궁수자리 왜소 은하
피닉스 왜소 은하
투카나 왜소 은하
히드라 왜소 은하
센타우루스 A 은하
M81 은하
M82 은하
NGC 1300 은하
NGC 1365 은하
NGC 6744 은하
NGC 4258 은하
NGC 7331 은하
NGC 2403 은하
NGC 253 은하
NGC 300 은하
NGC 891 은하
NGC 4565 은하
NGC 6946 은하
NGC 613 은하
NGC 1512 은하
NGC 3628 은하
NGC 5866 은하
NGC 1291 은하
NGC 4826 은하
NGC 4696 은하
NGC 4579 은하
NGC 4214 은하
NGC 4414 은하
NGC 2841 은하
NGC 2787 은하
NGC 1672 은하
NGC 1073 은하
NGC 1637 은하
NGC 520 은하
NGC 404 은하
NGC 7793 은하
NGC 5055 은하
NGC 2903 은하
NGC 3256 은하
NGC 4254 은하
IC 342 은하
IC 1613 은하
IC 1101 은하
IC 10 은하
IC 2574 은하
IC 1959 은하
Maffei 1 은하
Maffei 2 은하
ESO 137-001 은하
ESO 325-G004 은하
ESO 510-G13 은하
ESO 593-8 은하
UGC 2885 은하
UGC 2248 은하
UGC 105 은하
PGC 10922 은하
PGC 23324 은하
PGC 13826 은하
PGC 69262 은하
대마젤란은하
소마젤란은하
아르프 273 은하
호그 천체
안테나 은하
시가 은하
시계자리 은하
서커스 은하
조각가자리 은하
화살자리 왜소 은하
용자리 왜소 은하
육분의자리 왜소 은하
큰곰자리 왜소 은하
말자리 왜소 은하
목성자리 왜소 은하
불의고리 은하
사슬 은하
코르보 은하
갈매기 은하
상어 은하
비둘기자리 은하
직녀 은하
은빛날개 은하
황금불꽃 은하
사슴자리 은하